spring.application.name=config-server-flightbooking
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/psravya-10/config-files-flightbooking
spring.cloud.config.server.git.default-label=main
