server.port=8084
spring.application.name=api-gateway-flightbooking

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.compatibility-verifier.enabled=false

spring.cloud.gateway.routes[0].id=flight-service
spring.cloud.gateway.routes[0].uri=lb://flight-service-flightbooking
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1.0/flight/**

spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://booking-service-flightbooking
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1.0/booking/**
