server.port=8082
spring.application.name=booking-service-flightbooking

spring.data.mongodb.uri=mongodb://localhost:27017/bookingdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.compatibility-verifier.enabled=false





